<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>chapter2 Page2</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(7,2,935,1210,0,heights,'.jpg');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;top:242px;}
#t2_2{left:110px;top:296px;}
#t3_2{left:110px;top:337px;}
#t4_2{left:110px;top:378px;}
#t5_2{left:110px;top:420px;}
#t6_2{left:145px;top:463px;}
#t7_2{left:173px;top:461px;}
#t8_2{left:145px;top:504px;}
#t9_2{left:173px;top:502px;}
#ta_2{left:145px;top:545px;}
#tb_2{left:173px;top:543px;}
#tc_2{left:145px;top:586px;}
#td_2{left:173px;top:584px;}
#te_2{left:110px;top:664px;}
#tf_2{left:110px;top:720px;}
#tg_2{left:110px;top:760px;}
#th_2{left:110px;top:801px;}
#ti_2{left:110px;top:841px;}
#tj_2{left:110px;top:897px;}
#tk_2{left:110px;top:937px;}
#tl_2{left:110px;top:977px;}
#tm_2{left:110px;top:1018px;}
#tn_2{left:110px;top:1134px;}
#to_2{left:807px;top:1126px;}

.s5_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: NUGPVM-ArialMT2;
	color: rgb(153,153,153);
}

.s1_2{
	FONT-SIZE: 122px;
	FONT-FAMILY: NUGPVM-ArialMT2;
	color: rgb(183,183,183);
}

.s4_2{
	FONT-SIZE: 122px;
	FONT-FAMILY: NUGPVM-ArialMT2;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 85px;
	FONT-FAMILY: NUGPVM-ArialMT2;
	color: rgb(153,153,153);
}

.s2_2{
	FONT-SIZE: 122px;
	FONT-FAMILY: RSPHKP-Cambria2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 122px;
	FONT-FAMILY: NUGPVM-ArialMT2;
	color: rgb(67,67,67);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: RSPHKP-Cambria2;
	src :url("2/fonts/RSPHKP-Cambria.woff") format("woff");
}

@font-face {
	font-family: NUGPVM-ArialMT2;
	src :url("2/fonts/NUGPVM-ArialMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Principles of ETFs valuation</div>
<div id="t2_2" class="t s2_2">The fair value of an ETF relies on several</div>
<div id="t3_2" class="t s2_2">characteristics that are public and accessible on</div>
<div id="t4_2" class="t s2_2">demand from various market data publishers. Four of</div>
<div id="t5_2" class="t s2_2">the key characteristics are:</div>
<div id="t6_2" class="t s3_2">1.</div>
<div id="t7_2" class="t s2_2">Net asset value (NAV)</div>
<div id="t8_2" class="t s3_2">2.</div>
<div id="t9_2" class="t s2_2">Intraday Portfolio Value</div>
<div id="ta_2" class="t s3_2">3.</div>
<div id="tb_2" class="t s2_2">Cash</div>
<div id="tc_2" class="t s3_2">4.</div>
<div id="td_2" class="t s2_2">Shares outstanding and Creation Units</div>
<div id="te_2" class="t s1_2">NAV</div>
<div id="tf_2" class="t s4_2">The Net Asset Value (NAV) of a fund represents</div>
<div id="tg_2" class="t s4_2">the total value of all the investments managed by</div>
<div id="th_2" class="t s4_2">the fund, which boils down to the assets less the</div>
<div id="ti_2" class="t s4_2">liabilities.</div>
<div id="tj_2" class="t s4_2">The NAV is given per ETF share or Creation Unit</div>
<div id="tk_2" class="t s4_2">(CU) that is outstanding by dividing the total value</div>
<div id="tl_2" class="t s4_2">of the fund by the number of Creation Units that are</div>
<div id="tm_2" class="t s4_2">issued and outstanding.</div>
<div id="tn_2" class="t s5_2">Copyright © MatchToQuality 2013</div>
<div id="to_2" class="t s6_2">2</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f2 = [['t1_2',1513],['t2_2',2112],['t3_2',2480],['t4_2',2788],['t5_2',1399],['t7_2',1137],['t9_2',1254],['td_2',1999],['tf_2',2606],['tg_2',2647],['th_2',2613],['tj_2',2646],['tk_2',2688],['tl_2',2783],['tm_2',1290],['tn_2',828]];
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f2);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 25;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
