<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>chapter1 Page2</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200);
	IDRViewer.makeNavBar(5,2,935,1210,0,heights,'.jpg');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;top:169px;}
#t2_2{left:110px;top:223px;}
#t3_2{left:110px;top:264px;}
#t4_2{left:110px;top:305px;}
#t5_2{left:110px;top:347px;}
#t6_2{left:110px;top:388px;}
#t7_2{left:110px;top:429px;}
#t8_2{left:110px;top:470px;}
#t9_2{left:110px;top:511px;}
#ta_2{left:110px;top:553px;}
#tb_2{left:110px;top:609px;}
#tc_2{left:110px;top:650px;}
#td_2{left:110px;top:691px;}
#te_2{left:110px;top:771px;}
#tf_2{left:110px;top:819px;}
#tg_2{left:110px;top:860px;}
#th_2{left:110px;top:901px;}
#ti_2{left:110px;top:942px;}
#tj_2{left:110px;top:984px;}
#tk_2{left:110px;top:1134px;}
#tl_2{left:807px;top:1126px;}

.s1_2{
	FONT-SIZE: 122px;
	FONT-FAMILY: AMQDJW-ArialMT2;
	color: rgb(183,183,183);
}

.s3_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: AMQDJW-ArialMT2;
	color: rgb(153,153,153);
}

.s4_2{
	FONT-SIZE: 85px;
	FONT-FAMILY: AMQDJW-ArialMT2;
	color: rgb(153,153,153);
}

.s2_2{
	FONT-SIZE: 122px;
	FONT-FAMILY: SHCVKO-Cambria2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: SHCVKO-Cambria2;
	src :url("2/fonts/SHCVKO-Cambria.woff") format("woff");
}

@font-face {
	font-family: AMQDJW-ArialMT2;
	src :url("2/fonts/AMQDJW-ArialMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">ETFs Investment - introduction</div>
<div id="t2_2" class="t s2_2">Different investors have different approaches to</div>
<div id="t3_2" class="t s2_2">portfolio management so whether ETFs really fit your</div>
<div id="t4_2" class="t s2_2">needs depends on how well they help you reach your</div>
<div id="t5_2" class="t s2_2">goals. For long-term fundamental investors, ETFs,</div>
<div id="t6_2" class="t s2_2">indices and actively managed mutual funds, should</div>
<div id="t7_2" class="t s2_2">be considered for the portfolio strategy. For short-</div>
<div id="t8_2" class="t s2_2">term horizons, ETFs can also help achieve your goals</div>
<div id="t9_2" class="t s2_2">of reducing fees, managing risk or getting a substantial</div>
<div id="ta_2" class="t s2_2">return on cash in a low interest environment.</div>
<div id="tb_2" class="t s2_2">There is a vast spectrum of strategies for using ETFs</div>
<div id="tc_2" class="t s2_2">in your portfolio. Here we present 4 strategies used by</div>
<div id="td_2" class="t s2_2">active traders and sophisticated investors alike:</div>
<div id="te_2" class="t s1_2">Putting your cash to work</div>
<div id="tf_2" class="t s2_2">While considering which specific stock or bond to buy,</div>
<div id="tg_2" class="t s2_2">you can invest excess cash for returns higher than</div>
<div id="th_2" class="t s2_2">what is offered through the Money Market. This “cash</div>
<div id="ti_2" class="t s2_2">quitization” strategy can be used efficiently with ETFs</div>
<div id="tj_2" class="t s2_2">to gain cheap and flexible market exposure.</div>
<div id="tk_2" class="t s3_2">Copyright © MatchToQuality 2013</div>
<div id="tl_2" class="t s4_2">2</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f2 = [['t1_2',1662],['t2_2',2498],['t3_2',2797],['t4_2',2758],['t5_2',2589],['t6_2',2648],['t7_2',2620],['t8_2',2740],['t9_2',2840],['ta_2',2354],['tb_2',2714],['tc_2',2832],['td_2',2483],['te_2',1371],['tf_2',2829],['tg_2',2594],['th_2',2785],['ti_2',2798],['tj_2',2258],['tk_2',828]];
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f2);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 22;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
