<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>chapter0 Page4</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(8,4,935,1210,0,heights,'.jpg');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load4();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:119px;top:132px;}
#t2_4{left:147px;top:131px;}
#t3_4{left:454px;top:131px;}
#t4_4{left:147px;top:172px;}
#t5_4{left:147px;top:213px;}
#t6_4{left:119px;top:256px;}
#t7_4{left:147px;top:254px;}
#t8_4{left:343px;top:254px;}
#t9_4{left:147px;top:295px;}
#ta_4{left:119px;top:338px;}
#tb_4{left:147px;top:337px;}
#tc_4{left:484px;top:337px;}
#td_4{left:147px;top:378px;}
#te_4{left:119px;top:421px;}
#tf_4{left:147px;top:419px;}
#tg_4{left:491px;top:419px;}
#th_4{left:147px;top:460px;}
#ti_4{left:147px;top:501px;}
#tj_4{left:147px;top:543px;}
#tk_4{left:147px;top:584px;}
#tl_4{left:147px;top:625px;}
#tm_4{left:119px;top:668px;}
#tn_4{left:147px;top:666px;}
#to_4{left:562px;top:666px;}
#tp_4{left:147px;top:707px;}
#tq_4{left:147px;top:749px;}
#tr_4{left:147px;top:790px;}
#ts_4{left:110px;top:1134px;}
#tt_4{left:807px;top:1126px;}

.s1_4{
	FONT-SIZE: 122px;
	FONT-FAMILY: YJCIFL-ArialMT4;
	color: rgb(67,67,67);
}

.s5_4{
	FONT-SIZE: 85px;
	FONT-FAMILY: YJCIFL-ArialMT4;
	color: rgb(153,153,153);
}

.s3_4{
	FONT-SIZE: 122px;
	FONT-FAMILY: RMAHTJ-Cambria4;
	color: rgb(67,67,67);
}

.s2_4{
	FONT-SIZE: 122px;
	FONT-FAMILY: FBUMDC-Cambria-Bold4;
	color: rgb(67,67,67);
}

.s4_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJCIFL-ArialMT4;
	color: rgb(153,153,153);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: FBUMDC-Cambria-Bold4;
	src :url("4/fonts/FBUMDC-Cambria-Bold.woff") format("woff");
}

@font-face {
	font-family: YJCIFL-ArialMT4;
	src :url("4/fonts/YJCIFL-ArialMT.woff") format("woff");
}

@font-face {
	font-family: RMAHTJ-Cambria4;
	src :url("4/fonts/RMAHTJ-Cambria.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">●</div>
<div id="t2_4" class="t s2_4">Foreign Market ETFs:</div>
<div id="t3_4" class="t s3_4">Designed to track non-U.S.</div>
<div id="t4_4" class="t s3_4">markets, such as France’s CAC 40 or German’s DAX</div>
<div id="t5_4" class="t s3_4">index</div>
<div id="t6_4" class="t s1_4">●</div>
<div id="t7_4" class="t s2_4">Inverse ETFs:</div>
<div id="t8_4" class="t s3_4">Increase in value when underlying</div>
<div id="t9_4" class="t s3_4">market or index declines.</div>
<div id="ta_4" class="t s1_4">●</div>
<div id="tb_4" class="t s2_4">Actively Managed ETFs:</div>
<div id="tc_4" class="t s3_4">Designed to outperform</div>
<div id="td_4" class="t s3_4">an index rather than purely track an index</div>
<div id="te_4" class="t s1_4">●</div>
<div id="tf_4" class="t s2_4">Exchange Traded Notes:</div>
<div id="tg_4" class="t s3_4">Exchange Traded</div>
<div id="th_4" class="t s3_4">Notes are in essence debt securities backed by the</div>
<div id="ti_4" class="t s3_4">creditworthiness of the issuing bank. They were</div>
<div id="tj_4" class="t s3_4">created to provide access to illiquid markets and</div>
<div id="tk_4" class="t s3_4">have the added benefit of generating virtually no</div>
<div id="tl_4" class="t s3_4">short-term capital gains taxes.</div>
<div id="tm_4" class="t s1_4">●</div>
<div id="tn_4" class="t s2_4">Alternative Investment ETFs:</div>
<div id="to_4" class="t s3_4">Apply to more</div>
<div id="tp_4" class="t s3_4">sophisticated products such as volatility or gain</div>
<div id="tq_4" class="t s3_4">exposure to a particular investment strategy, such</div>
<div id="tr_4" class="t s3_4">as currency carry or covered call writing.</div>
<div id="ts_4" class="t s4_4">Copyright © MatchToQuality 2013</div>
<div id="tt_4" class="t s5_4">4</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f4 = [['t2_4',1200],['t3_4',1369],['t4_4',2643],['t7_4',755],['t8_4',1794],['t9_4',1314],['tb_4',1320],['tc_4',1247],['td_4',2195],['tf_4',1348],['tg_4',902],['th_4',2601],['ti_4',2500],['tj_4',2524],['tk_4',2530],['tl_4',1571],['tn_4',1632],['to_4',742],['tp_4',2477],['tq_4',2606],['tr_4',2134],['ts_4',828]];
function load4(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f4);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 30;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_4");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
