<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>chapter0 Page5</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(8,5,935,1210,0,heights,'.jpg');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load5();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;top:169px;}
#t2_5{left:110px;top:218px;}
#t3_5{left:110px;top:253px;}
#t4_5{left:110px;top:288px;}
#t5_5{left:110px;top:338px;}
#t6_5{left:110px;top:373px;}
#t7_5{left:110px;top:408px;}
#t8_5{left:110px;top:443px;}
#t9_5{left:110px;top:478px;}
#ta_5{left:110px;top:528px;}
#tb_5{left:110px;top:563px;}
#tc_5{left:110px;top:598px;}
#td_5{left:110px;top:633px;}
#te_5{left:110px;top:668px;}
#tf_5{left:110px;top:703px;}
#tg_5{left:110px;top:738px;}
#th_5{left:110px;top:773px;}
#ti_5{left:110px;top:1134px;}
#tj_5{left:807px;top:1126px;}

.s2_5{
	FONT-SIZE: 103px;
	FONT-FAMILY: RMAHTJ-Cambria5;
	color: rgb(67,67,67);
}

.s1_5{
	FONT-SIZE: 122px;
	FONT-FAMILY: YJCIFL-ArialMT5;
	color: rgb(183,183,183);
}

.s4_5{
	FONT-SIZE: 85px;
	FONT-FAMILY: YJCIFL-ArialMT5;
	color: rgb(153,153,153);
}

.s3_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJCIFL-ArialMT5;
	color: rgb(153,153,153);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJCIFL-ArialMT5;
	src :url("5/fonts/YJCIFL-ArialMT.woff") format("woff");
}

@font-face {
	font-family: RMAHTJ-Cambria5;
	src :url("5/fonts/RMAHTJ-Cambria.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">How ETFs work</div>
<div id="t2_5" class="t s2_5">ETFs can be bought or sold on exchanges like a company stock.</div>
<div id="t3_5" class="t s2_5">ETFs have ticker symbols and intraday price data are available</div>
<div id="t4_5" class="t s2_5">during the course of the trading day.</div>
<div id="t5_5" class="t s2_5">One characteristic of ETFs, is that the number of shares</div>
<div id="t6_5" class="t s2_5">outstanding can change on a daily basis due to continuous</div>
<div id="t7_5" class="t s2_5">creation or redemption of new shares. Because issuing and</div>
<div id="t8_5" class="t s2_5">redeeming shares is done on an ongoing basis, the market price</div>
<div id="t9_5" class="t s2_5">of ETFs is in line with their underlying securities.</div>
<div id="ta_5" class="t s2_5">Even if designed for individual investors, institutional investors</div>
<div id="tb_5" class="t s2_5">also play an important role in maintaining the liquidity and</div>
<div id="tc_5" class="t s2_5">tracking integrity of the ETF through the purchase and sale of</div>
<div id="td_5" class="t s2_5">creation units, consisting of large blocks of ETF shares that can</div>
<div id="te_5" class="t s2_5">be exchanged for baskets of the underlying securities. If the</div>
<div id="tf_5" class="t s2_5">ETF price deviates from the underlying asset value, institutions</div>
<div id="tg_5" class="t s2_5">utilize the arbitrage mechanism afforded by creation units to</div>
<div id="th_5" class="t s2_5">bring the ETF price back in line with the underlying asset value.</div>
<div id="ti_5" class="t s3_5">Copyright © MatchToQuality 2013</div>
<div id="tj_5" class="t s4_5">5</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f5 = [['t1_5',861],['t2_5',2777],['t3_5',2766],['t4_5',1607],['t5_5',2439],['t6_5',2562],['t7_5',2600],['t8_5',2805],['t9_5',2167],['ta_5',2805],['tb_5',2612],['tc_5',2717],['td_5',2771],['te_5',2623],['tf_5',2794],['tg_5',2686],['th_5',2809],['ti_5',828]];
function load5(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f5);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 20;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_5");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
