<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>chapter0 Page6</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(8,6,935,1210,0,heights,'.jpg');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load6();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;top:169px;}
#t2_6{left:110px;top:217px;}
#t3_6{left:110px;top:258px;}
#t4_6{left:119px;top:301px;}
#t5_6{left:147px;top:299px;}
#t6_6{left:147px;top:340px;}
#t7_6{left:147px;top:382px;}
#t8_6{left:119px;top:425px;}
#t9_6{left:147px;top:423px;}
#ta_6{left:147px;top:464px;}
#tb_6{left:147px;top:505px;}
#tc_6{left:147px;top:546px;}
#td_6{left:299px;top:546px;}
#te_6{left:147px;top:588px;}
#tf_6{left:147px;top:629px;}
#tg_6{left:147px;top:670px;}
#th_6{left:147px;top:711px;}
#ti_6{left:147px;top:752px;}
#tj_6{left:147px;top:794px;}
#tk_6{left:119px;top:837px;}
#tl_6{left:147px;top:835px;}
#tm_6{left:147px;top:876px;}
#tn_6{left:119px;top:919px;}
#to_6{left:147px;top:917px;}
#tp_6{left:147px;top:958px;}
#tq_6{left:147px;top:1000px;}
#tr_6{left:147px;top:1041px;}
#ts_6{left:110px;top:1134px;}
#tt_6{left:807px;top:1126px;}

.s5_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJCIFL-ArialMT6;
	color: rgb(153,153,153);
}

.s1_6{
	FONT-SIZE: 122px;
	FONT-FAMILY: YJCIFL-ArialMT6;
	color: rgb(183,183,183);
}

.s3_6{
	FONT-SIZE: 122px;
	FONT-FAMILY: YJCIFL-ArialMT6;
	color: rgb(67,67,67);
}

.s6_6{
	FONT-SIZE: 85px;
	FONT-FAMILY: YJCIFL-ArialMT6;
	color: rgb(153,153,153);
}

.s2_6{
	FONT-SIZE: 122px;
	FONT-FAMILY: RMAHTJ-Cambria6;
	color: rgb(67,67,67);
}

.s4_6{
	FONT-SIZE: 122px;
	FONT-FAMILY: RMAHTJ-Cambria6;
	color: rgb(51,51,51);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJCIFL-ArialMT6;
	src :url("6/fonts/YJCIFL-ArialMT.woff") format("woff");
}

@font-face {
	font-family: RMAHTJ-Cambria6;
	src :url("6/fonts/RMAHTJ-Cambria.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Why ETFs are so popular</div>
<div id="t2_6" class="t s2_6">ETFs appeal to individual investors for multiple</div>
<div id="t3_6" class="t s2_6">reasons:</div>
<div id="t4_6" class="t s3_6">●</div>
<div id="t5_6" class="t s2_6">ETFs can be bought or sold at any time of the day</div>
<div id="t6_6" class="t s2_6">as opposed to Mutual funds which settle after the</div>
<div id="t7_6" class="t s2_6">market close.</div>
<div id="t8_6" class="t s3_6">●</div>
<div id="t9_6" class="t s2_6">Fees tend to be lower than for Mutual funds</div>
<div id="ta_6" class="t s2_6">as there is no sales load though brokerage</div>
<div id="tb_6" class="t s2_6">commissions apply. Another reason for the lower</div>
<div id="tc_6" class="t s2_6">fees, is that</div>
<div id="td_6" class="t s4_6">ETFs are meant to follow a particular</div>
<div id="te_6" class="t s4_6">index, not outperform it. Therefore, only minor</div>
<div id="tf_6" class="t s4_6">adjustments are needed for the ETF, as opposed to</div>
<div id="tg_6" class="t s4_6">an aggressively managed fund, which is looking for</div>
<div id="th_6" class="t s4_6">a higher return than its underlying asset. This in</div>
<div id="ti_6" class="t s4_6">turn lowers risk and management fees for ETFs as</div>
<div id="tj_6" class="t s4_6">well.</div>
<div id="tk_6" class="t s3_6">●</div>
<div id="tl_6" class="t s2_6">Tax efficient: Investors have better control over</div>
<div id="tm_6" class="t s2_6">when they pay capital gains tax</div>
<div id="tn_6" class="t s3_6">●</div>
<div id="to_6" class="t s2_6">Trading transactions: Because they are traded</div>
<div id="tp_6" class="t s2_6">like stocks, investors can place a variety of types</div>
<div id="tq_6" class="t s2_6">of orders (limit orders, stop-loss order, buy on</div>
<div id="tr_6" class="t s2_6">margin) which are not possible with mutual funds.</div>
<div id="ts_6" class="t s5_6">Copyright © MatchToQuality 2013</div>
<div id="tt_6" class="t s6_6">6</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f6 = [['t1_6',1384],['t2_6',2504],['t5_6',2551],['t6_6',2559],['t7_6',692],['t9_6',2273],['ta_6',2184],['tb_6',2589],['tc_6',583],['td_6',1932],['te_6',2447],['tf_6',2628],['tg_6',2647],['th_6',2504],['ti_6',2606],['tl_6',2478],['tm_6',1626],['to_6',2397],['tp_6',2511],['tq_6',2412],['tr_6',2626],['ts_6',828]];
function load6(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f6);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 30;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_6");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
