<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>chapter0 Page7</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(8,7,935,1210,0,heights,'.jpg');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load7();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;top:169px;}
#t2_7{left:110px;top:217px;}
#t3_7{left:110px;top:258px;}
#t4_7{left:119px;top:301px;}
#t5_7{left:147px;top:299px;}
#t6_7{left:147px;top:340px;}
#t7_7{left:147px;top:382px;}
#t8_7{left:119px;top:425px;}
#t9_7{left:147px;top:423px;}
#ta_7{left:147px;top:464px;}
#tb_7{left:147px;top:505px;}
#tc_7{left:119px;top:548px;}
#td_7{left:147px;top:546px;}
#te_7{left:147px;top:588px;}
#tf_7{left:147px;top:629px;}
#tg_7{left:147px;top:670px;}
#th_7{left:119px;top:713px;}
#ti_7{left:147px;top:711px;}
#tj_7{left:147px;top:752px;}
#tk_7{left:147px;top:794px;}
#tl_7{left:147px;top:835px;}
#tm_7{left:110px;top:1134px;}
#tn_7{left:807px;top:1126px;}

.s1_7{
	FONT-SIZE: 122px;
	FONT-FAMILY: YJCIFL-ArialMT7;
	color: rgb(183,183,183);
}

.s4_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJCIFL-ArialMT7;
	color: rgb(153,153,153);
}

.s3_7{
	FONT-SIZE: 122px;
	FONT-FAMILY: YJCIFL-ArialMT7;
	color: rgb(67,67,67);
}

.s5_7{
	FONT-SIZE: 85px;
	FONT-FAMILY: YJCIFL-ArialMT7;
	color: rgb(153,153,153);
}

.s2_7{
	FONT-SIZE: 122px;
	FONT-FAMILY: RMAHTJ-Cambria7;
	color: rgb(67,67,67);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJCIFL-ArialMT7;
	src :url("7/fonts/YJCIFL-ArialMT.woff") format("woff");
}

@font-face {
	font-family: RMAHTJ-Cambria7;
	src :url("7/fonts/RMAHTJ-Cambria.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Limitations of ETFs</div>
<div id="t2_7" class="t s2_7">Even though ETFs look very advantageous, ETFs do</div>
<div id="t3_7" class="t s2_7">have shortcomings, including:</div>
<div id="t4_7" class="t s3_7">●</div>
<div id="t5_7" class="t s2_7">Transaction costs: for frequent investors, there may</div>
<div id="t6_7" class="t s2_7">be lower-cost alternatives investing directly with a</div>
<div id="t7_7" class="t s2_7">fund company such as a no-load fund.</div>
<div id="t8_7" class="t s3_7">●</div>
<div id="t9_7" class="t s2_7">Liquidity issues might arise for some thinly traded</div>
<div id="ta_7" class="t s2_7">ETFs with wide bid/ask spreads, which leads to</div>
<div id="tb_7" class="t s2_7">buying at the high price and selling at the low price</div>
<div id="tc_7" class="t s3_7">●</div>
<div id="td_7" class="t s2_7">Tracking error due to technical issues: While ETFs</div>
<div id="te_7" class="t s2_7">generally track their underlying index fairly well,</div>
<div id="tf_7" class="t s2_7">technical issues can lead ETFs to drift apart from</div>
<div id="tg_7" class="t s2_7">the index they track</div>
<div id="th_7" class="t s3_7">●</div>
<div id="ti_7" class="t s2_7">3-day settlement period: ETFs sales take three days</div>
<div id="tj_7" class="t s2_7">to settle. This implies that the investor will have to</div>
<div id="tk_7" class="t s2_7">wait 3 days before re-investing the investment in</div>
<div id="tl_7" class="t s2_7">ETFs.</div>
<div id="tm_7" class="t s4_7">Copyright © MatchToQuality 2013</div>
<div id="tn_7" class="t s5_7">7</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f7 = [['t1_7',1044],['t2_7',2676],['t3_7',1556],['t5_7',2695],['t6_7',2640],['t7_7',1956],['t9_7',2620],['ta_7',2503],['tb_7',2654],['td_7',2615],['te_7',2548],['tf_7',2535],['tg_7',1036],['ti_7',2681],['tj_7',2627],['tk_7',2552],['tm_7',828]];
function load7(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f7);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 24;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_7");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
